{
    "name": "propertycross",
    "version": "1.0.0",
    "description": "\"# PropertyCross\"",
    "main": "index.js",
    "dependencies": {
        "lodash": "^4.17.10"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "eslint": "^4.19.1",
        "eslint-plugin-react": "^7.8.2",
        "webpack": "^4.10.2",
        "webpack-cli": "^2.1.4"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack --mode production",
        "watch": "babel src -d dist --presets es2015 -w"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/LutaiVitaliy/PropertyCross.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/LutaiVitaliy/PropertyCross/issues"
    },
    "homepage": "https://github.com/LutaiVitaliy/PropertyCross#readme"
}
